user root

# create a TMPFS
run /bin/mount -t tmpfs -o size=20m,noatime tmpfs /tmp

# create directories in TMPFS
run /bin/busybox mkdir /tmp/lock
run /bin/busybox mkdir /tmp/run

# start networking
run /bin/start_net.sh

# start a serial console without authentication on RS232 in slot 3
#service /bin/busybox getty 115200 /devices/3_serial1 -n -l /bin/sh

# start ssh server
service /bin/dropbear -R -F -b /etc/banner.txt

# start irc server
service /bin/ngircd -n -f /etc/ngircd.conf
